<!DOCTYPE html>
<html>
<head>
<title>Thuispagina op zee</title>
<style>
body{
  background-image: url('watertexture.png');
}
h1 {
  text-shadow: 4px 3px lightslategray;
  color: white;
}
h2 {
  width: 56%;
  margin: 18px auto;
  color: black;
  text-shadow: 2px 1px lightslategray;
}
p {
  width: 42%;
  margin: 18px auto;
  color: black;
  text-shadow: 2px 1px lightslategray;
}
address {
  width: 50%;
  margin: 18px auto;
  text-shadow: 2px 1px lightslategray;
}
</style>
</head>
<body style= "background-color: lightsteelblue;">
    
<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "https://www.modelbouwforum.nl/images/2014/06/07/2010_11_101068bewerkt-3.jpg"
  }   
  if (sw == 1) {
    pic = "https://www.installatie.nl/wp-content/uploads/2018/11/blue-rapsody-800x468.jpg"
  }

  document.getElementById('boat').src = pic;
}
function myFunction() { 
  document.getElementById("demo").innerHTML = "Nou nou, ben je nu tevreden boef?";
}
</script>

<h1 style="font-size:56px;"><i>Bootjesparadijs.xyz</i></h1> <hr>
<h2>Een website over bootjes.</h2>
<p id="demo" style="font-size:20px;">De boot is een vervoersmiddel om op het water van a naar b te geraken, uitgevonden in 1736 door Hans Bood toen hij, per abuis, de buitenkant van zijn badkuip vol liet lopen.</p>

<center><img id="boat" src="https://www.modelbouwforum.nl/images/2014/06/07/2010_11_101068bewerkt-3.jpg" alt="Afbeelding van boot ter illustratie" width="324" height="203"></center>

<p>
<button type="button" onclick="light(1);myFunction()">Stomme boot!!</button>
</p>

</body>
</html>
